{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import os,http.server as h; h.test(HandlerClass=h.SimpleHTTPRequestHandler, port=int(os.environ['PORT']))"],
      "port": 8834,
      "autoPort": true
    },
    {
      "name": "static-server-alt",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8835"],
      "port": 8835
    }
  ]
}
